{
  "name": "web-minigame",
  "version": "1.0.0",
  "description": "<h2> Web Minigame developing with JS </h2>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghhmm/web-minigame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghhmm/web-minigame/issues"
  },
  "homepage": "https://github.com/ghhmm/web-minigame#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security"
  }
}
